# GuessNumberGame

./: README.md
TaskClient/: README.md  angular.json  package-lock.json  package.json
TaskClient/src/: index.html
TaskClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts
TaskClient/src/app/game/: game.component.css  game.component.html  game.component.ts
TaskClient/src/app/header/: header.component.html  header.component.ts
TaskClient/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
TaskClient/src/app/interfaces/: GameDto.ts  GuessRequest.ts  GuessResponse.ts  User.ts  UserStats.ts
TaskClient/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
TaskWebAPI/: TaskWebAPI.sln
TaskWebAPI/TaskWebAPI/: Program.cs  TaskWebAPI.csproj
TaskWebAPI/TaskWebAPI/Controllers/: GamesController.cs
TaskWebAPI/TaskWebAPI/Data/: AppDbContext.cs  AppDbSeedData.cs
TaskWebAPI/TaskWebAPI/Dtos/: GameDto.cs  UserDto.cs
TaskWebAPI/TaskWebAPI/Entities/: Game.cs  GuessRequest.cs  GuessResponse.cs  User.cs  UserStats.cs
TaskWebAPI/TaskWebAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskWebAPI/TaskWebAPI/Middlewares/: Middleware.cs
TaskWebAPI/TaskWebAPI/Properties/: launchSettings.json
TaskWebAPI/TaskWebAPI/Services/: CalculationService.cs  GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
TaskWebAPI/TaskWebAPITest/: CalculationServiceTests.cs  TaskWebAPITest.csproj
(+2 files in other folders)
